SPECjbb2005 bops = 15312, SPECjbb2005 bops/JVM = 15312

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: Sep 25, 2009

Validity
Warning: Missing point: 0 will used for point 5.
Warning: Missing point: 0 will used for point 6.
Warning: Missing point: 0 will used for point 7.
No errors.  Valid run.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              1                17935
              2                33876
              3                39707
            * 4                43210
            * 8                33350
             12                12704
             16                 3810
                                    
Throughput      15312               

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        ./jbb.jar:./check.jar:/root/asplos/apps/spec
Procs avail to Java       4                         |                      _jbb2005/jbb.jar:/root/asplos/apps/spec_jbb2
Memory (MB)               4096                      |                      005/check.jar:.:/root/asplos/apps/spec_jbb20
Memory Details            punch cards               |                      05/jbb.jar:/root/asplos/apps/spec_jbb2005/ch
L1 Cache                  4KBI+4KBD                 |                      eck.jar:.:                                  
L2 Cache                  64KB(I+D) off chip        | JVM BOOTCLASSPATH    /usr/lib/jvm/java-6-sun-1.6.0.07/jre/lib/amd
Other Cache                                         |                      64/server:/usr/lib/jvm/java-6-sun-1.6.0.07/j
Filesystem                UFS                       |                      re/lib/amd64:/usr/lib/jvm/java-6-sun-1.6.0.0
Disks                     1 x 4GB SCSI (classes) 1  |                      7/jre/../lib/amd64::.:.:/usr/java/packages/l
                          x 12GB SCSI (OS)          |                      ib/amd64:/lib:/usr/lib                      
Other H/W                 AT&T Rotary Telephone     | OS Version           Phobos DOS V33.333 patch-level 78           
                                                    | Other S/W            Neptune JIT Accelerator 2.3b6               
                                                    |                                                                  
                                                    | AOT Compilation Details                                          
                                                    | <p>precompiled code                                              
                                                    | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          Sep 25, 2009      
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            

* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    1   17935      990      313   <0.01   <0.01 new_order       236312 9.98  .088    
                                                payment         163046 3.13  .014    
                                                order_status     16304 .464  .012    
                                                delivery         16305 9.99  .012    
                                                stock_level      16304 .946  .013    
                                                cust_report      89774 4.61  .013    
    2   33876      990      119    3.50   <0.01 new_order       446358 20.6  .083    
                                                payment         307965 6.31  .023    
                                                order_status     30797 .839  .022    
                                                delivery         30797 20.1  .099    
                                                stock_level      30796 1.50  .021    
                                                cust_report     169568 9.55  .098    
    3   39707      990      200    3.25   <0.01 new_order       523572 28.9  .107    
                                                payment         360978 8.70  .106    
                                                order_status     36098 1.27  .035    
                                                delivery         36097 32.5  .068    
                                                stock_level      36097 2.38  .053    
                                                cust_report     198377 14.8  .091    
    4   43210      990      251    5.53   <0.01 new_order      4556842 296   .140    
                                                payment        3142527 89.3  .117    
                                                order_status    314254 13.3  .088    
                                                delivery        314252 363   .135    
                                                stock_level     314250 26.2  .102    
                                                cust_report    1728199 156   .116    
    8   33350      990      733    6.17    .033 new_order      3517852 633   11.0    
                                                payment        2426273 212   11.1    
                                                order_status    242628 30.9  6.49    
                                                delivery        242625 657   11.1    
                                                stock_level     242627 52.9  6.49    
                                                cust_report    1334701 303   11.0    
   12   12704     1147      461    10.1    2.13 new_order      1368532 1469  20.7    
                                                payment         943562 363   12.9    
                                                order_status     94357 24.9  1.02    
                                                delivery         94359 488   20.6    
                                                stock_level      94355 61.5  12.5    
                                                cust_report     518602 492   20.6    
   16    3810     1479     1054    70.5    .070 new_order       402222 2595  34.0    
                                                payment         277306 470   33.2    
                                                order_status     27728 61.5  6.14    
                                                delivery         27729 259   6.88    
                                                stock_level      27733 29.8  2.63    
                                                cust_report     152397 415   33.2    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

