Opened results/SPECjbbSingleJVM/SPECjbb.014.results
Opened results/SPECjbbSingleJVM/SPECjbb.014.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jar validity is true


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Start User Threads
  started user thread for Warehouse 1
Timing Measurement began Tue Sep 22 08:30:57 CDT 2009 for 0.5 minutes
Timing Measurement ended Tue Sep 22 08:31:27 CDT 2009


Calculating results

Minimum transactions by a warehouse = 549697
Maximum transactions by a warehouse = 549697
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 1 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    241528     10.00   0.000   0.127   0.000   total      989.9MB
      Payment:    166576      3.34   0.000   0.012   0.000    used      191.0MB
  OrderStatus:     16658      0.41   0.000   0.001   0.000
     Delivery:     16658      9.82   0.000   0.010   0.001
  Stock Level:     16657      0.90   0.000   0.008   0.000
  Cust Report:     91620      4.65   0.000   0.094   0.000

           throughput =      18322.62 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Tue Sep 22 08:31:27 CDT 2009 for 0.5 minutes
Timing Measurement ended Tue Sep 22 08:31:57 CDT 2009


Calculating results

Minimum transactions by a warehouse = 505330
Maximum transactions by a warehouse = 518629
Difference (thread spread) = 13299 (2.56%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    450054     20.92   0.000   0.104   0.000   total      989.9MB
      Payment:    310290      6.65   0.000   0.078   0.000    used      128.7MB
  OrderStatus:     31028      0.85   0.000   0.001   0.000
     Delivery:     31029     19.47   0.000   0.023   0.001
  Stock Level:     31029      1.67   0.000   0.104   0.000
  Cust Report:    170529      9.31   0.000   0.023   0.000

           throughput =      34127.42 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 3...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
Timing Measurement began Tue Sep 22 08:31:58 CDT 2009 for 0.5 minutes
Timing Measurement ended Tue Sep 22 08:32:28 CDT 2009


Calculating results

Minimum transactions by a warehouse = 379733
Maximum transactions by a warehouse = 411453
Difference (thread spread) = 31720 (7.71%)

===============================================================================
TOTALS FOR: COMPANY with 3 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    527363     29.34   0.000   0.106   0.000   total      989.9MB
      Payment:    363524      8.81   0.000   0.102   0.000    used      342.3MB
  OrderStatus:     36352      1.19   0.000   0.032   0.000
     Delivery:     36353     32.13   0.000   0.095   0.001
  Stock Level:     36352      2.32   0.000   0.036   0.000
  Cust Report:    199672     14.67   0.000   0.094   0.000

           throughput =      39984.53 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 4...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
Timing Measurement began Tue Sep 22 08:32:29 CDT 2009 for 4 minutes
Timing Measurement ended Tue Sep 22 08:36:29 CDT 2009


Calculating results

Minimum transactions by a warehouse = 2486653
Maximum transactions by a warehouse = 2628826
Difference (thread spread) = 142173 (5.41%)

===============================================================================
TOTALS FOR: COMPANY with 4 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   4535383    298.48   0.000   0.127   0.000   total      989.9MB
      Payment:   3127777     88.43   0.000   0.103   0.000    used      359.4MB
  OrderStatus:    312777     13.21   0.000   0.103   0.000
     Delivery:    312779    362.90   0.000   0.120   0.001
  Stock Level:    312778     25.92   0.000   0.068   0.000
  Cust Report:   1720170    157.26   0.000   0.113   0.000

           throughput =      42968.26 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 5...


Loading Warehouse 6...


Loading Warehouse 7...


Loading Warehouse 8...


Loading Warehouse 9...


Loading Warehouse 10...


Loading Warehouse 11...


Loading Warehouse 12...


Loading Warehouse 13...


Loading Warehouse 14...


Loading Warehouse 15...


Loading Warehouse 16...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
Timing Measurement began Tue Sep 22 08:36:33 CDT 2009 for 4 minutes
Timing Measurement ended Tue Sep 22 08:40:34 CDT 2009


Calculating results

Minimum transactions by a warehouse = 35357
Maximum transactions by a warehouse = 65221
Difference (thread spread) = 29864 (45.79%)

===============================================================================
TOTALS FOR: COMPANY with 16 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    361138   2812.36   0.000  11.916   0.008   total     1484.7MB
      Payment:    249169    339.60   0.000  10.963   0.001    used      903.2MB
  OrderStatus:     24921     62.17   0.000   4.686   0.002
     Delivery:     24921    266.08   0.000  10.937   0.011
  Stock Level:     24918     66.04   0.000  10.959   0.003
  Cust Report:    137197    308.85   0.000  10.929   0.002

           throughput =       3407.39 SPECjbb2005 bops 


Calling Reporter
SPECjbb2005 bops = 8594, SPECjbb2005 bops/JVM = 8594

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: Sep 22, 2009

Validity
Warning: Missing point: 0 will used for point 5.
Warning: Missing point: 0 will used for point 6.
Warning: Missing point: 0 will used for point 7.
Warning: Missing point: 0 will used for point 8.
No errors.  Valid run.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              1                18323
              2                34127
              3                39985
            * 4                42968
             16                 3407
                                    
Throughput      8594                

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        ./jbb.jar:./check.jar:/root/asplos/apps/spec
Procs avail to Java       4                         |                      _jbb2005/jbb.jar:/root/asplos/apps/spec_jbb2
Memory (MB)               4096                      |                      005/check.jar:.:                            
Memory Details            punch cards               | JVM BOOTCLASSPATH    /usr/lib/jvm/java-6-sun-1.6.0.07/jre/lib/amd
L1 Cache                  4KBI+4KBD                 |                      64/server:/usr/lib/jvm/java-6-sun-1.6.0.07/j
L2 Cache                  64KB(I+D) off chip        |                      re/lib/amd64:/usr/lib/jvm/java-6-sun-1.6.0.0
Other Cache                                         |                      7/jre/../lib/amd64::.:/usr/java/packages/lib
Filesystem                UFS                       |                      /amd64:/lib:/usr/lib                        
Disks                     1 x 4GB SCSI (classes) 1  | OS Version           Phobos DOS V33.333 patch-level 78           
                          x 12GB SCSI (OS)          | Other S/W            Neptune JIT Accelerator 2.3b6               
Other H/W                 AT&T Rotary Telephone     |                                                                  
                                                    | AOT Compilation Details                                          
                                                    | <p>precompiled code                                              
                                                    | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          Sep 22, 2009      
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            

* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    1   18323      990      192   <0.01   <0.01 new_order       241528 10.0  .127    
                                                payment         166576 3.34  .012    
                                                order_status     16658 .411  <0.01   
                                                delivery         16658 9.82  .010    
                                                stock_level      16657 .897  <0.01   
                                                cust_report      91620 4.65  .094    
    2   34127      990      129    2.56   <0.01 new_order       450054 20.9  .104    
                                                payment         310290 6.65  .078    
                                                order_status     31028 .853  <0.01   
                                                delivery         31029 19.5  .023    
                                                stock_level      31029 1.67  .104    
                                                cust_report     170529 9.31  .023    
    3   39985      990      342    7.71   <0.01 new_order       527363 29.3  .106    
                                                payment         363524 8.81  .102    
                                                order_status     36352 1.19  .032    
                                                delivery         36353 32.1  .095    
                                                stock_level      36352 2.32  .036    
                                                cust_report     199672 14.7  .094    
    4   42968      990      359    5.41    .090 new_order      4535383 298   .127    
                                                payment        3127777 88.4  .103    
                                                order_status    312777 13.2  .103    
                                                delivery        312779 363   .120    
                                                stock_level     312778 25.9  .068    
                                                cust_report    1720170 157   .113    
   16    3407     1485      903    45.8    .549 new_order       361138 2812  11.9    
                                                payment         249169 340   11.0    
                                                order_status     24921 62.2  4.69    
                                                delivery         24921 266   10.9    
                                                stock_level      24918 66.0  11.0    
                                                cust_report     137197 309   10.9    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

Output files: results/SPECjbbSingleJVM/SPECjbb.014.txt, results/SPECjbbSingleJVM/SPECjbb.014.raw, results/SPECjbbSingleJVM/SPECjbb.014.html


Reporter messages:
Warning: Missing point: 0 will used for point 5.
Warning: Missing point: 0 will used for point 6.
Warning: Missing point: 0 will used for point 7.
Warning: Missing point: 0 will used for point 8.
No errors.  Valid run.

Valid run, Score is  8594

