Opened results/SPECjbbSingleJVM/SPECjbb.016.results
Opened results/SPECjbbSingleJVM/SPECjbb.016.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jar validity is true


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Start User Threads
  started user thread for Warehouse 1
Timing Measurement began Tue Sep 22 10:51:01 CDT 2009 for 0.5 minutes
Timing Measurement ended Tue Sep 22 10:51:31 CDT 2009


Calculating results

Minimum transactions by a warehouse = 553753
Maximum transactions by a warehouse = 553753
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 1 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    243410     10.05   0.000   0.135   0.000   total      989.9MB
      Payment:    167806      3.23   0.000   0.083   0.000    used      241.5MB
  OrderStatus:     16780      0.40   0.000   0.001   0.000
     Delivery:     16779      9.90   0.000   0.013   0.001
  Stock Level:     16780      0.93   0.000   0.001   0.000
  Cust Report:     92198      4.68   0.000   0.013   0.000

           throughput =      18458.43 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Tue Sep 22 10:51:31 CDT 2009 for 0.5 minutes
Timing Measurement ended Tue Sep 22 10:52:01 CDT 2009


Calculating results

Minimum transactions by a warehouse = 510570
Maximum transactions by a warehouse = 516153
Difference (thread spread) = 5583 (1.08%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    451399     20.68   0.000   0.077   0.000   total      989.9MB
      Payment:    311124      6.44   0.000   0.024   0.000    used      205.7MB
  OrderStatus:     31112      0.93   0.000   0.024   0.000
     Delivery:     31113     19.67   0.000   0.101   0.001
  Stock Level:     31113      1.46   0.000   0.001   0.000
  Cust Report:    170862      9.63   0.000   0.101   0.000

           throughput =      34222.96 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 3...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
Timing Measurement began Tue Sep 22 10:52:02 CDT 2009 for 0.5 minutes
Timing Measurement ended Tue Sep 22 10:52:32 CDT 2009


Calculating results

Minimum transactions by a warehouse = 390095
Maximum transactions by a warehouse = 401833
Difference (thread spread) = 11738 (2.92%)

===============================================================================
TOTALS FOR: COMPANY with 3 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    524020     29.52   0.000   0.118   0.000   total      989.9MB
      Payment:    361450      8.87   0.000   0.111   0.000    used      340.8MB
  OrderStatus:     36145      1.32   0.000   0.055   0.000
     Delivery:     36145     31.68   0.000   0.070   0.001
  Stock Level:     36145      2.38   0.000   0.032   0.000
  Cust Report:    198880     14.60   0.000   0.111   0.000

           throughput =      39758.17 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 4...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
Timing Measurement began Tue Sep 22 10:52:33 CDT 2009 for 4 minutes
Timing Measurement ended Tue Sep 22 10:56:33 CDT 2009


Calculating results

Minimum transactions by a warehouse = 2492759
Maximum transactions by a warehouse = 2611516
Difference (thread spread) = 118757 (4.55%)

===============================================================================
TOTALS FOR: COMPANY with 4 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   4529529    299.48   0.000   0.115   0.000   total      989.9MB
      Payment:   3123625     88.25   0.000   0.096   0.000    used      182.6MB
  OrderStatus:    312364     12.70   0.000   0.105   0.000
     Delivery:    312363    359.23   0.000   0.113   0.001
  Stock Level:    312362     26.00   0.000   0.065   0.000
  Cust Report:   1717721    158.49   0.000   0.105   0.000

           throughput =      42944.66 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 5...


Loading Warehouse 6...


Loading Warehouse 7...


Loading Warehouse 8...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
Timing Measurement began Tue Sep 22 10:56:34 CDT 2009 for 4 minutes
Timing Measurement ended Tue Sep 22 11:00:37 CDT 2009


Calculating results

Minimum transactions by a warehouse = 755120
Maximum transactions by a warehouse = 815519
Difference (thread spread) = 60399 (7.41%)

===============================================================================
TOTALS FOR: COMPANY with 8 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2751239    650.27   0.000  17.079   0.000   total      990.0MB
      Payment:   1897461    211.18   0.000   6.027   0.000    used      665.0MB
  OrderStatus:    189746     24.14   0.000   0.554   0.000
     Delivery:    189745    670.66   0.000  17.073   0.004
  Stock Level:    189744     43.71   0.000   2.391   0.000
  Cust Report:   1043673    334.29   0.000  17.040   0.000

           throughput =      25801.70 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 9...


Loading Warehouse 10...


Loading Warehouse 11...


Loading Warehouse 12...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
Timing Measurement began Tue Sep 22 11:00:43 CDT 2009 for 4 minutes
Timing Measurement ended Tue Sep 22 11:06:14 CDT 2009


Calculating results

Minimum transactions by a warehouse = 1276
Maximum transactions by a warehouse = 1019695
Difference (thread spread) = 1018419 (99.87%)

===============================================================================
TOTALS FOR: COMPANY with 12 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2164534   2370.49   0.000  70.631   0.001   total     1040.7MB
      Payment:   1492737    259.40   0.000  69.739   0.000    used      699.4MB
  OrderStatus:    149272     36.30   0.000   2.865   0.000
     Delivery:    149272    331.00   0.000   9.495   0.002
  Stock Level:    149272     38.57   0.000   1.738   0.000
  Cust Report:    820935   1022.82   0.000  75.452   0.001

           throughput =      19114.96 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 13...


Loading Warehouse 14...


Loading Warehouse 15...


Loading Warehouse 16...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
Timing Measurement began Tue Sep 22 11:06:27 CDT 2009 for 4 minutes
Timing Measurement ended Tue Sep 22 11:11:53 CDT 2009


Calculating results

Minimum transactions by a warehouse = 9
Maximum transactions by a warehouse = 3054
Difference (thread spread) = 3045 (99.71%)

===============================================================================
TOTALS FOR: COMPANY with 16 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:      4600   2915.55   0.000  ******   0.634   total     1478.2MB
      Payment:      3165    988.77   0.000  ******   0.312    used      648.7MB
  OrderStatus:       318     10.13   0.000   5.197   0.032
     Delivery:       317    670.84   0.001  ******   2.116
  Stock Level:       316      7.11   0.000   5.149   0.022
  Cust Report:      1742   1073.82   0.000  ******   0.616

           throughput =         32.18 SPECjbb2005 bops 


Calling Reporter
SPECjbb2005 bops = 13749, SPECjbb2005 bops/JVM = 13749

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: Sep 22, 2009

Validity
 INVALID: for point 6, elapsed ms =324946.0 specified measurement interval seconds = 240.0.

 elapsed / intended =135.39416666666668 > 115% 

INVALID: measurement interval failing to end in close enough time limits.
Warning: Missing point: 0 will used for point 5.
Warning: Missing point: 0 will used for point 6.
Warning: Missing point: 0 will used for point 7.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              1                18458
              2                34223
              3                39758
            * 4                42945
            * 8                25802
             12                19115
             16                 32.2
                                    
Throughput      13749               

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        ./jbb.jar:./check.jar:/root/asplos/apps/spec
Procs avail to Java       4                         |                      _jbb2005/jbb.jar:/root/asplos/apps/spec_jbb2
Memory (MB)               4096                      |                      005/check.jar:.:                            
Memory Details            punch cards               | JVM BOOTCLASSPATH    /usr/lib/jvm/java-6-sun-1.6.0.07/jre/lib/amd
L1 Cache                  4KBI+4KBD                 |                      64/server:/usr/lib/jvm/java-6-sun-1.6.0.07/j
L2 Cache                  64KB(I+D) off chip        |                      re/lib/amd64:/usr/lib/jvm/java-6-sun-1.6.0.0
Other Cache                                         |                      7/jre/../lib/amd64::.:/usr/java/packages/lib
Filesystem                UFS                       |                      /amd64:/lib:/usr/lib                        
Disks                     1 x 4GB SCSI (classes) 1  | OS Version           Phobos DOS V33.333 patch-level 78           
                          x 12GB SCSI (OS)          | Other S/W            Neptune JIT Accelerator 2.3b6               
Other H/W                 AT&T Rotary Telephone     |                                                                  
                                                    | AOT Compilation Details                                          
                                                    | <p>precompiled code                                              
                                                    | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          Sep 22, 2009      
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            
*** Invalid Result
This result is not valid for the following reason(s):
 INVALID: for point 6, elapsed ms =324946.0 specified measurement interval seconds = 240.0.

 elapsed / intended =135.39416666666668 > 115% 

INVALID: measurement interval failing to end in close enough time limits.
Warning: Missing point: 0 will used for point 5.
Warning: Missing point: 0 will used for point 6.
Warning: Missing point: 0 will used for point 7.
INVALID run; Score is 13749



* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    1   18458      990      241   <0.01   <0.01 new_order       243410 10.1  .135    
                                                payment         167806 3.23  .083    
                                                order_status     16780 .399  <0.01   
                                                delivery         16779 9.90  .013    
                                                stock_level      16780 .927  <0.01   
                                                cust_report      92198 4.68  .013    
    2   34223      990      206    1.08   <0.01 new_order       451399 20.7  .077    
                                                payment         311124 6.44  .024    
                                                order_status     31112 .930  .024    
                                                delivery         31113 19.7  .101    
                                                stock_level      31113 1.46  <0.01   
                                                cust_report     170862 9.63  .101    
    3   39758      990      341    2.92   <0.01 new_order       524020 29.5  .118    
                                                payment         361450 8.87  .111    
                                                order_status     36145 1.32  .055    
                                                delivery         36145 31.7  .070    
                                                stock_level      36145 2.38  .032    
                                                cust_report     198880 14.6  .111    
    4   42945      990      183    4.55    .012 new_order      4529529 299   .115    
                                                payment        3123625 88.3  .096    
                                                order_status    312364 12.7  .105    
                                                delivery        312363 359   .113    
                                                stock_level     312362 27.0  .065    
                                                cust_report    1717721 158   .105    
    8   25802      990      665    7.41    1.12 new_order      2751239 650   17.1    
                                                payment        1897461 211   6.03    
                                                order_status    189746 24.1  .554    
                                                delivery        189745 671   17.1    
                                                stock_level     189744 43.7  2.39    
                                                cust_report    1043673 334   17.0    
   12   19115     1041      699    99.9    7.38 new_order      2164534 2370  70.6    
                                                payment        1492737 259   69.7    
                                                order_status    149272 36.3  2.87    
                                                delivery        149272 331   9.49    
                                                stock_level     149272 38.6  1.74    
                                                cust_report     820935 1023  75.5    
   16    32.2     1478      649    99.7    35.4 new_order         4600 2916  324     
                                                payment           3165 989   324     
                                                order_status       318 10.1  5.20    
                                                delivery           317 671   337     
                                                stock_level        316 7.11  5.15    
                                                cust_report       1742 1074  324     

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

Output files: results/SPECjbbSingleJVM/SPECjbb.016.txt, results/SPECjbbSingleJVM/SPECjbb.016.raw, results/SPECjbbSingleJVM/SPECjbb.016.html


Reporter messages:
 INVALID: for point 6, elapsed ms =324946.0 specified measurement interval seconds = 240.0.

 elapsed / intended =135.39416666666668 > 115% 

INVALID: measurement interval failing to end in close enough time limits.
Warning: Missing point: 0 will used for point 5.
Warning: Missing point: 0 will used for point 6.
Warning: Missing point: 0 will used for point 7.
INVALID run; Score is  13749

