Opened results/SPECjbbSingleJVM/SPECjbb.020.results
Opened results/SPECjbbSingleJVM/SPECjbb.020.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jar validity is true


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Start User Threads
  started user thread for Warehouse 1
Timing Measurement began Fri Sep 25 07:36:46 CDT 2009 for 0.5 minutes
Timing Measurement ended Fri Sep 25 07:37:16 CDT 2009


Calculating results

Minimum transactions by a warehouse = 545607
Maximum transactions by a warehouse = 545607
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 1 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    239510      9.88   0.000   0.136   0.000   total      989.9MB
      Payment:    165335      3.25   0.000   0.012   0.000    used      148.3MB
  OrderStatus:     16534      0.39   0.000   0.001   0.000
     Delivery:     16533     10.13   0.000   0.083   0.001
  Stock Level:     16534      1.02   0.000   0.012   0.000
  Cust Report:     91161      4.49   0.000   0.012   0.000

           throughput =      18186.29 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Fri Sep 25 07:37:16 CDT 2009 for 0.5 minutes
Timing Measurement ended Fri Sep 25 07:37:46 CDT 2009


Calculating results

Minimum transactions by a warehouse = 505681
Maximum transactions by a warehouse = 519268
Difference (thread spread) = 13587 (2.62%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    450283     20.82   0.000   0.078   0.000   total      989.9MB
      Payment:    310590      6.33   0.000   0.023   0.000    used      104.1MB
  OrderStatus:     31059      0.84   0.000   0.021   0.000
     Delivery:     31058     20.09   0.000   0.100   0.001
  Stock Level:     31059      1.56   0.000   0.022   0.000
  Cust Report:    170900      9.20   0.000   0.023   0.000

           throughput =      34163.83 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 3...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
Timing Measurement began Fri Sep 25 07:37:46 CDT 2009 for 0.5 minutes
Timing Measurement ended Fri Sep 25 07:38:16 CDT 2009


Calculating results

Minimum transactions by a warehouse = 389804
Maximum transactions by a warehouse = 410044
Difference (thread spread) = 20240 (4.94%)

===============================================================================
TOTALS FOR: COMPANY with 3 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    523959     29.39   0.000   0.103   0.000   total      989.9MB
      Payment:    361376      8.85   0.000   0.061   0.000    used      223.6MB
  OrderStatus:     36137      1.20   0.000   0.039   0.000
     Delivery:     36137     32.33   0.000   0.103   0.001
  Stock Level:     36137      2.34   0.000   0.032   0.000
  Cust Report:    198786     14.48   0.000   0.049   0.000

           throughput =      39751.07 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 4...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
Timing Measurement began Fri Sep 25 07:38:16 CDT 2009 for 4 minutes
Timing Measurement ended Fri Sep 25 07:42:16 CDT 2009


Calculating results

Minimum transactions by a warehouse = 2497825
Maximum transactions by a warehouse = 2629336
Difference (thread spread) = 131511 (5%)

===============================================================================
TOTALS FOR: COMPANY with 4 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   4557551    299.74   0.000   0.137   0.000   total      989.9MB
      Payment:   3142801     89.38   0.000   0.112   0.000    used      413.8MB
  OrderStatus:    314281     13.16   0.000   0.071   0.000
     Delivery:    314278    362.54   0.000   0.109   0.001
  Stock Level:    314281     26.09   0.000   0.067   0.000
  Cust Report:   1728049    154.81   0.000   0.100   0.000

           throughput =      43213.50 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 5...


Loading Warehouse 6...


Loading Warehouse 7...


Loading Warehouse 8...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
Timing Measurement began Fri Sep 25 07:42:17 CDT 2009 for 4 minutes
Timing Measurement ended Fri Sep 25 07:46:17 CDT 2009


Calculating results

Minimum transactions by a warehouse = 543625
Maximum transactions by a warehouse = 586629
Difference (thread spread) = 43004 (7.33%)

===============================================================================
TOTALS FOR: COMPANY with 8 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   1979688    726.04   0.000  46.627   0.000   total      990.0MB
      Payment:   1365542    225.87   0.000  33.749   0.000    used      582.1MB
  OrderStatus:    136552     22.09   0.000   3.559   0.000
     Delivery:    136553    715.27   0.000  45.849   0.005
  Stock Level:    136553     27.11   0.000   1.523   0.000
  Cust Report:    751408    189.82   0.000   5.901   0.000

           throughput =      18764.58 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 9...


Loading Warehouse 10...


Loading Warehouse 11...


Loading Warehouse 12...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
Timing Measurement began Fri Sep 25 07:46:20 CDT 2009 for 4 minutes
Timing Measurement ended Fri Sep 25 07:51:27 CDT 2009


Calculating results

Minimum transactions by a warehouse = 1227
Maximum transactions by a warehouse = 200776
Difference (thread spread) = 199549 (99.39%)

===============================================================================
TOTALS FOR: COMPANY with 12 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    560905   1936.69   0.000  ******   0.003   total     1061.5MB
      Payment:    386868    486.30   0.000  ******   0.001    used      692.8MB
  OrderStatus:     38687     20.38   0.000   5.737   0.001
     Delivery:     38689    509.07   0.000  ******   0.013
  Stock Level:     38686     50.94   0.000   5.891   0.001
  Cust Report:    212827    521.30   0.000  ******   0.002

           throughput =       4512.45 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 13...


Loading Warehouse 14...


Loading Warehouse 15...


Loading Warehouse 16...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
Timing Measurement began Fri Sep 25 07:52:54 CDT 2009 for 4 minutes
Timing Measurement ended Fri Sep 25 07:56:57 CDT 2009


Calculating results

Minimum transactions by a warehouse = 157
Maximum transactions by a warehouse = 291219
Difference (thread spread) = 291062 (99.95%)

===============================================================================
TOTALS FOR: COMPANY with 16 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    546449   2890.94   0.053  49.423   0.005   total     1061.5MB
      Payment:    376593    393.13   0.000  36.027   0.001    used      780.1MB
  OrderStatus:     37659     44.56   0.000  18.280   0.001
     Delivery:     37658    353.27   0.001  68.269   0.009
  Stock Level:     37661    115.49   0.000  35.568   0.003
  Cust Report:    206724    298.30   0.000  34.688   0.001

           throughput =       5136.58 SPECjbb2005 bops 


Calling Reporter
SPECjbb2005 bops = 12396, SPECjbb2005 bops/JVM = 12396

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: Sep 25, 2009

Validity
 INVALID: for point 5, elapsed ms =282920.0 specified measurement interval seconds = 240.0.

 elapsed / intended =117.88333333333334 > 115% 

INVALID: measurement interval failing to end in close enough time limits.
Warning: Missing point: 0 will used for point 5.
Warning: Missing point: 0 will used for point 6.
Warning: Missing point: 0 will used for point 7.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              1                18186
              2                34164
              3                39751
            * 4                43214
            * 8                18765
             12                 4512
             16                 5137
                                    
Throughput      12396               

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        ./jbb.jar:./check.jar:/root/asplos/apps/spec
Procs avail to Java       4                         |                      _jbb2005/jbb.jar:/root/asplos/apps/spec_jbb2
Memory (MB)               4096                      |                      005/check.jar:.:/root/asplos/apps/spec_jbb20
Memory Details            punch cards               |                      05/jbb.jar:/root/asplos/apps/spec_jbb2005/ch
L1 Cache                  4KBI+4KBD                 |                      eck.jar:.:/root/asplos/apps/spec_jbb2005/jbb
L2 Cache                  64KB(I+D) off chip        |                      .jar:/root/asplos/apps/spec_jbb2005/check.ja
Other Cache                                         |                      r:.:                                        
Filesystem                UFS                       | JVM BOOTCLASSPATH    /usr/lib/jvm/java-6-sun-1.6.0.07/jre/lib/amd
Disks                     1 x 4GB SCSI (classes) 1  |                      64/server:/usr/lib/jvm/java-6-sun-1.6.0.07/j
                          x 12GB SCSI (OS)          |                      re/lib/amd64:/usr/lib/jvm/java-6-sun-1.6.0.0
Other H/W                 AT&T Rotary Telephone     |                      7/jre/../lib/amd64::.:.:.:/usr/java/packages
                                                    |                      /lib/amd64:/lib:/usr/lib                    
                                                    | OS Version           Phobos DOS V33.333 patch-level 78           
                                                    | Other S/W            Neptune JIT Accelerator 2.3b6               
                                                    |                                                                  
                                                    | AOT Compilation Details                                          
                                                    | <p>precompiled code                                              
                                                    | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          Sep 25, 2009      
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            
*** Invalid Result
This result is not valid for the following reason(s):
 INVALID: for point 5, elapsed ms =282920.0 specified measurement interval seconds = 240.0.

 elapsed / intended =117.88333333333334 > 115% 

INVALID: measurement interval failing to end in close enough time limits.
Warning: Missing point: 0 will used for point 5.
Warning: Missing point: 0 will used for point 6.
Warning: Missing point: 0 will used for point 7.
INVALID run; Score is 12396



* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    1   18186      990      148   <0.01   <0.01 new_order       239510 9.88  .136    
                                                payment         165335 3.25  .012    
                                                order_status     16534 .390  <0.01   
                                                delivery         16533 10.1  .083    
                                                stock_level      16534 1.02  .012    
                                                cust_report      91161 4.49  .012    
    2   34164      990      104    2.62   <0.01 new_order       450283 20.8  .078    
                                                payment         310590 6.33  .023    
                                                order_status     31059 .842  .021    
                                                delivery         31058 20.1  .100    
                                                stock_level      31059 1.57  .022    
                                                cust_report     170900 9.20  .023    
    3   39751      990      224    4.94   <0.01 new_order       523959 29.4  .103    
                                                payment         361376 8.85  .061    
                                                order_status     36137 1.20  .039    
                                                delivery         36137 32.3  .103    
                                                stock_level      36137 2.34  .032    
                                                cust_report     198786 14.5  .049    
    4   43214      990      414    5.00   <0.01 new_order      4557551 300   .137    
                                                payment        3142801 89.4  .112    
                                                order_status    314281 13.2  .071    
                                                delivery        314278 363   .109    
                                                stock_level     314281 26.1  .067    
                                                cust_report    1728049 155   .100    
    8   18765      990      582    7.33    .062 new_order      1979688 726   46.6    
                                                payment        1365542 226   33.7    
                                                order_status    136552 22.1  3.56    
                                                delivery        136553 715   45.8    
                                                stock_level     136553 27.1  1.52    
                                                cust_report     751408 190   5.90    
   12    4512     1061      693    99.4    17.9 new_order       560905 1937  179     
                                                payment         386868 486   177     
                                                order_status     38687 20.4  5.74    
                                                delivery         38689 509   178     
                                                stock_level      38686 50.9  5.89    
                                                cust_report     212827 521   177     
   16    5137     1061      780    99.9    .808 new_order       546449 2891  49.4    
                                                payment         376593 393   36.0    
                                                order_status     37659 44.6  18.3    
                                                delivery         37658 353   68.3    
                                                stock_level      37661 115   35.6    
                                                cust_report     206724 298   34.7    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

Output files: results/SPECjbbSingleJVM/SPECjbb.020.txt, results/SPECjbbSingleJVM/SPECjbb.020.raw, results/SPECjbbSingleJVM/SPECjbb.020.html


Reporter messages:
 INVALID: for point 5, elapsed ms =282920.0 specified measurement interval seconds = 240.0.

 elapsed / intended =117.88333333333334 > 115% 

INVALID: measurement interval failing to end in close enough time limits.
Warning: Missing point: 0 will used for point 5.
Warning: Missing point: 0 will used for point 6.
Warning: Missing point: 0 will used for point 7.
INVALID run; Score is  12396

