SPECjbb2005 bops = 34965, SPECjbb2005 bops/JVM = 34965

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: Jul 8, 2009

Validity
No errors.  Valid run.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              1                18251
              2                33644
              3                37766
            * 4                39226
            * 5                37814
            * 6                38059
            * 7                36512
            * 8                23214
                                    
Throughput      34965               

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        ./jbb.jar:./check.jar:/root/asplos/apps/spec
Procs avail to Java       4                         |                      _jbb2005/jbb.jar:/root/asplos/apps/spec_jbb2
Memory (MB)               4096                      |                      005/check.jar:.:                            
Memory Details            punch cards               | JVM BOOTCLASSPATH    /usr/lib/jvm/java-6-sun-1.6.0.07/jre/lib/amd
L1 Cache                  4KBI+4KBD                 |                      64/server:/usr/lib/jvm/java-6-sun-1.6.0.07/j
L2 Cache                  64KB(I+D) off chip        |                      re/lib/amd64:/usr/lib/jvm/java-6-sun-1.6.0.0
Other Cache                                         |                      7/jre/../lib/amd64::.:/usr/java/packages/lib
Filesystem                UFS                       |                      /amd64:/lib:/usr/lib                        
Disks                     1 x 4GB SCSI (classes) 1  | OS Version           Phobos DOS V33.333 patch-level 78           
                          x 12GB SCSI (OS)          | Other S/W            Neptune JIT Accelerator 2.3b6               
Other H/W                 AT&T Rotary Telephone     |                                                                  
                                                    | AOT Compilation Details                                          
                                                    | <p>precompiled code                                              
                                                    | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          Jul 8, 2009       
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            

* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    1   18251      495      151   <0.01   <0.01 new_order       240639 10.1  .014    
                                                payment         165920 3.34  .014    
                                                order_status     16593 .399  <0.01   
                                                delivery         16591 9.68  .011    
                                                stock_level      16592 .973  .010    
                                                cust_report      91200 4.58  .112    
    2   33644      495      161    3.05   <0.01 new_order       443350 21.3  .067    
                                                payment         305861 6.60  .021    
                                                order_status     30587 .864  .021    
                                                delivery         30586 19.0  .038    
                                                stock_level      30587 1.53  .067    
                                                cust_report     168371 9.40  .021    
    3   37766      495      282    4.23   <0.01 new_order       497784 30.2  .108    
                                                payment         343324 9.12  .071    
                                                order_status     34334 1.21  .031    
                                                delivery         34333 31.0  .109    
                                                stock_level      34332 2.19  .038    
                                                cust_report     188875 14.6  .095    
    4   39226      495      454    6.13   <0.01 new_order      4136209 313   .521    
                                                payment        2852764 93.6  .435    
                                                order_status    285278 12.7  .408    
                                                delivery        285275 347   .521    
                                                stock_level     285278 25.8  .521    
                                                cust_report    1569317 151   .521    
    5   37814      499      381    7.16   <0.01 new_order      3987428 391   .561    
                                                payment        2750108 120   .561    
                                                order_status    275010 16.4  .594    
                                                delivery        275012 431   .563    
                                                stock_level     275014 31.7  .470    
                                                cust_report    1512780 187   .529    
    6   38059      545      389    7.61   <0.01 new_order      4013619 480   .650    
                                                payment        2767948 150   .608    
                                                order_status    276794 20.8  .568    
                                                delivery        276794 502   .669    
                                                stock_level     276794 38.0  .604    
                                                cust_report    1522279 221   .600    
    7   36512      650      497    4.79    .012 new_order      3850835 548   1.09    
                                                payment        2655759 160   .936    
                                                order_status    265576 22.2  .631    
                                                delivery        265578 617   .977    
                                                stock_level     265578 42.3  .697    
                                                cust_report    1460662 262   .764    
    8   23214      717      572    8.94   <0.01 new_order      2447667 649   6.48    
                                                payment        1688384 192   6.53    
                                                order_status    168837 31.1  6.57    
                                                delivery        168836 653   6.54    
                                                stock_level     168836 53.0  6.21    
                                                cust_report     929096 308   6.49    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

