Opened results/SPECjbbSingleJVM/SPECjbb.002.results
Opened results/SPECjbbSingleJVM/SPECjbb.002.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

fails validation because something is before jbb.jar in CLASSPATH


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Start User Threads
  started user thread for Warehouse 1
Timing Measurement began Tue Jul 07 09:45:41 CDT 2009 for 0.5 minutes
Timing Measurement ended Tue Jul 07 09:46:11 CDT 2009


Calculating results

Minimum transactions by a warehouse = 596026
Maximum transactions by a warehouse = 596026
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 1 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    261705      9.18   0.000   0.030   0.000   total      252.3MB
      Payment:    180614      3.57   0.000   0.016   0.000    used      168.2MB
  OrderStatus:     18061      0.43   0.000   0.005   0.000
     Delivery:     18061     10.21   0.000   0.009   0.001
  Stock Level:     18061      1.01   0.000   0.001   0.000
  Cust Report:     99524      4.69   0.000   0.069   0.000

           throughput =      19867.53 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Tue Jul 07 09:46:11 CDT 2009 for 0.5 minutes
Timing Measurement ended Tue Jul 07 09:46:41 CDT 2009


Calculating results

Minimum transactions by a warehouse = 549140
Maximum transactions by a warehouse = 579106
Difference (thread spread) = 29966 (5.17%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    495707     19.43   0.000   0.282   0.000   total      249.4MB
      Payment:    341893      7.39   0.000   0.282   0.000    used      165.0MB
  OrderStatus:     34189      0.95   0.000   0.023   0.000
     Delivery:     34190     19.09   0.000   0.035   0.001
  Stock Level:     34189      1.75   0.000   0.009   0.000
  Cust Report:    188078      9.95   0.000   0.274   0.000

           throughput =      37608.20 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 3...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
Timing Measurement began Tue Jul 07 09:46:41 CDT 2009 for 0.5 minutes
Timing Measurement ended Tue Jul 07 09:47:11 CDT 2009


Calculating results

Minimum transactions by a warehouse = 362600
Maximum transactions by a warehouse = 402173
Difference (thread spread) = 39573 (9.84%)

===============================================================================
TOTALS FOR: COMPANY with 3 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    512721     28.18   0.000   0.321   0.000   total      247.5MB
      Payment:    353495      9.78   0.000   0.320   0.000    used      152.3MB
  OrderStatus:     35350      1.18   0.000   0.026   0.000
     Delivery:     35348     31.25   0.000   0.322   0.001
  Stock Level:     35349      2.50   0.000   0.034   0.000
  Cust Report:    194261     15.48   0.000   0.354   0.000

           throughput =      38881.54 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 4...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
Timing Measurement began Tue Jul 07 09:47:11 CDT 2009 for 4 minutes
Timing Measurement ended Tue Jul 07 09:51:11 CDT 2009


Calculating results

Minimum transactions by a warehouse = 2190801
Maximum transactions by a warehouse = 2382914
Difference (thread spread) = 192113 (8.06%)

===============================================================================
TOTALS FOR: COMPANY with 4 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   4058006    283.30   0.000   0.528   0.000   total      241.3MB
      Payment:   2798206    100.75   0.000   0.527   0.000    used      191.5MB
  OrderStatus:    279820     13.25   0.000   0.098   0.000
     Delivery:    279819    368.16   0.000   0.528   0.001
  Stock Level:    279819     29.64   0.000   0.382   0.000
  Cust Report:   1538405    147.09   0.000   0.470   0.000

           throughput =      38475.31 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 5...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
Timing Measurement began Tue Jul 07 09:51:13 CDT 2009 for 4 minutes
Timing Measurement ended Tue Jul 07 09:55:13 CDT 2009


Calculating results

Minimum transactions by a warehouse = 280732
Maximum transactions by a warehouse = 302890
Difference (thread spread) = 22158 (7.32%)

===============================================================================
TOTALS FOR: COMPANY with 5 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    635714    413.03   0.000   0.960   0.001   total      241.3MB
      Payment:    438557    147.22   0.000   0.916   0.000    used      191.0MB
  OrderStatus:     43856     12.33   0.000   0.935   0.000
     Delivery:     43854    376.00   0.000   1.415   0.009
  Stock Level:     43857     36.88   0.000   0.912   0.001
  Cust Report:    241399    197.96   0.000   0.938   0.001

           throughput =       6026.91 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 6...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
Timing Measurement began Tue Jul 07 09:55:15 CDT 2009 for 4 minutes
Exception in thread "Thread-17" java.lang.OutOfMemoryError: GC overhead limit exceeded
	at spec.jbb.infra.Util.TransactionLogBuffer.getLine(Unknown Source)
	at spec.jbb.infra.Util.XMLTransactionLog.populateXML(Unknown Source)
	at spec.jbb.PaymentTransaction.processTransactionLog(Unknown Source)
	at spec.jbb.TransactionManager.runTxn(Unknown Source)
	at spec.jbb.TransactionManager.goManual(Unknown Source)
	at spec.jbb.TransactionManager.go(Unknown Source)
	at spec.jbb.JBBmain.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:619)
Exception in thread "Thread-18" java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.lang.Integer.valueOf(Integer.java:585)
	at spec.jbb.Warehouse.retrieveStock(Unknown Source)
	at spec.jbb.DeliveryTransaction.preprocess(Unknown Source)
	at spec.jbb.DeliveryHandler.handleDelivery(Unknown Source)
	at spec.jbb.DeliveryTransaction.process(Unknown Source)
