SPECjbb2005 bops = 12396, SPECjbb2005 bops/JVM = 12396

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: Sep 25, 2009

Validity
 INVALID: for point 5, elapsed ms =282920.0 specified measurement interval seconds = 240.0.

 elapsed / intended =117.88333333333334 > 115% 

INVALID: measurement interval failing to end in close enough time limits.
Warning: Missing point: 0 will used for point 5.
Warning: Missing point: 0 will used for point 6.
Warning: Missing point: 0 will used for point 7.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              1                18186
              2                34164
              3                39751
            * 4                43214
            * 8                18765
             12                 4512
             16                 5137
                                    
Throughput      12396               

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        ./jbb.jar:./check.jar:/root/asplos/apps/spec
Procs avail to Java       4                         |                      _jbb2005/jbb.jar:/root/asplos/apps/spec_jbb2
Memory (MB)               4096                      |                      005/check.jar:.:/root/asplos/apps/spec_jbb20
Memory Details            punch cards               |                      05/jbb.jar:/root/asplos/apps/spec_jbb2005/ch
L1 Cache                  4KBI+4KBD                 |                      eck.jar:.:/root/asplos/apps/spec_jbb2005/jbb
L2 Cache                  64KB(I+D) off chip        |                      .jar:/root/asplos/apps/spec_jbb2005/check.ja
Other Cache                                         |                      r:.:                                        
Filesystem                UFS                       | JVM BOOTCLASSPATH    /usr/lib/jvm/java-6-sun-1.6.0.07/jre/lib/amd
Disks                     1 x 4GB SCSI (classes) 1  |                      64/server:/usr/lib/jvm/java-6-sun-1.6.0.07/j
                          x 12GB SCSI (OS)          |                      re/lib/amd64:/usr/lib/jvm/java-6-sun-1.6.0.0
Other H/W                 AT&T Rotary Telephone     |                      7/jre/../lib/amd64::.:.:.:/usr/java/packages
                                                    |                      /lib/amd64:/lib:/usr/lib                    
                                                    | OS Version           Phobos DOS V33.333 patch-level 78           
                                                    | Other S/W            Neptune JIT Accelerator 2.3b6               
                                                    |                                                                  
                                                    | AOT Compilation Details                                          
                                                    | <p>precompiled code                                              
                                                    | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          Sep 25, 2009      
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            
*** Invalid Result
This result is not valid for the following reason(s):
 INVALID: for point 5, elapsed ms =282920.0 specified measurement interval seconds = 240.0.

 elapsed / intended =117.88333333333334 > 115% 

INVALID: measurement interval failing to end in close enough time limits.
Warning: Missing point: 0 will used for point 5.
Warning: Missing point: 0 will used for point 6.
Warning: Missing point: 0 will used for point 7.
INVALID run; Score is 12396



* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    1   18186      990      148   <0.01   <0.01 new_order       239510 9.88  .136    
                                                payment         165335 3.25  .012    
                                                order_status     16534 .390  <0.01   
                                                delivery         16533 10.1  .083    
                                                stock_level      16534 1.02  .012    
                                                cust_report      91161 4.49  .012    
    2   34164      990      104    2.62   <0.01 new_order       450283 20.8  .078    
                                                payment         310590 6.33  .023    
                                                order_status     31059 .842  .021    
                                                delivery         31058 20.1  .100    
                                                stock_level      31059 1.57  .022    
                                                cust_report     170900 9.20  .023    
    3   39751      990      224    4.94   <0.01 new_order       523959 29.4  .103    
                                                payment         361376 8.85  .061    
                                                order_status     36137 1.20  .039    
                                                delivery         36137 32.3  .103    
                                                stock_level      36137 2.34  .032    
                                                cust_report     198786 14.5  .049    
    4   43214      990      414    5.00   <0.01 new_order      4557551 300   .137    
                                                payment        3142801 89.4  .112    
                                                order_status    314281 13.2  .071    
                                                delivery        314278 363   .109    
                                                stock_level     314281 26.1  .067    
                                                cust_report    1728049 155   .100    
    8   18765      990      582    7.33    .062 new_order      1979688 726   46.6    
                                                payment        1365542 226   33.7    
                                                order_status    136552 22.1  3.56    
                                                delivery        136553 715   45.8    
                                                stock_level     136553 27.1  1.52    
                                                cust_report     751408 190   5.90    
   12    4512     1061      693    99.4    17.9 new_order       560905 1937  179     
                                                payment         386868 486   177     
                                                order_status     38687 20.4  5.74    
                                                delivery         38689 509   178     
                                                stock_level      38686 50.9  5.89    
                                                cust_report     212827 521   177     
   16    5137     1061      780    99.9    .808 new_order       546449 2891  49.4    
                                                payment         376593 393   36.0    
                                                order_status     37659 44.6  18.3    
                                                delivery         37658 353   68.3    
                                                stock_level      37661 115   35.6    
                                                cust_report     206724 298   34.7    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

