Opened results/SPECjbbSingleJVM/SPECjbb.015.results
Opened results/SPECjbbSingleJVM/SPECjbb.015.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jar validity is true


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Start User Threads
  started user thread for Warehouse 1
Timing Measurement began Tue Sep 22 10:21:03 CDT 2009 for 0.5 minutes
Timing Measurement ended Tue Sep 22 10:21:33 CDT 2009


Calculating results

Minimum transactions by a warehouse = 549281
Maximum transactions by a warehouse = 549281
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 1 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    241473      9.90   0.000   0.012   0.000   total      989.9MB
      Payment:    166449      3.32   0.000   0.082   0.000    used      186.7MB
  OrderStatus:     16645      0.42   0.000   0.010   0.000
     Delivery:     16645     10.04   0.000   0.002   0.001
  Stock Level:     16644      0.93   0.000   0.001   0.000
  Cust Report:     91425      4.63   0.000   0.130   0.000

           throughput =      18309.37 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Tue Sep 22 10:21:33 CDT 2009 for 0.5 minutes
Timing Measurement ended Tue Sep 22 10:22:03 CDT 2009


Calculating results

Minimum transactions by a warehouse = 503924
Maximum transactions by a warehouse = 524374
Difference (thread spread) = 20450 (3.9%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    451911     20.61   0.000   0.078   0.000   total      989.9MB
      Payment:    311607      6.61   0.000   0.139   0.000    used      173.1MB
  OrderStatus:     31160      0.83   0.000   0.003   0.000
     Delivery:     31160     19.62   0.000   0.118   0.001
  Stock Level:     31160      1.62   0.000   0.023   0.000
  Cust Report:    171300      9.52   0.000   0.023   0.000

           throughput =      34276.60 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 3...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
Timing Measurement began Tue Sep 22 10:22:04 CDT 2009 for 0.5 minutes
Timing Measurement ended Tue Sep 22 10:22:34 CDT 2009


Calculating results

Minimum transactions by a warehouse = 388514
Maximum transactions by a warehouse = 403875
Difference (thread spread) = 15361 (3.8%)

===============================================================================
TOTALS FOR: COMPANY with 3 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    524113     28.56   0.000   0.101   0.000   total      989.9MB
      Payment:    361323      8.61   0.000   0.068   0.000    used      290.8MB
  OrderStatus:     36133      1.22   0.000   0.040   0.000
     Delivery:     36131     32.43   0.000   0.085   0.001
  Stock Level:     36132      2.80   0.000   0.101   0.000
  Cust Report:    198531     14.83   0.000   0.084   0.000

           throughput =      39737.49 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 4...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
Timing Measurement began Tue Sep 22 10:22:34 CDT 2009 for 4 minutes
Timing Measurement ended Tue Sep 22 10:26:34 CDT 2009


Calculating results

Minimum transactions by a warehouse = 2485420
Maximum transactions by a warehouse = 2613764
Difference (thread spread) = 128344 (4.91%)

===============================================================================
TOTALS FOR: COMPANY with 4 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   4526969    296.42   0.000   0.136   0.000   total      989.9MB
      Payment:   3122288     88.49   0.000   0.123   0.000    used      366.4MB
  OrderStatus:    312230     12.83   0.000   0.067   0.000
     Delivery:    312228    363.29   0.000   0.103   0.001
  Stock Level:    312228     27.78   0.000   0.075   0.000
  Cust Report:   1717602    156.53   0.000   0.099   0.000

           throughput =      42931.44 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 5...


Loading Warehouse 6...


Loading Warehouse 7...


Loading Warehouse 8...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
Timing Measurement began Tue Sep 22 10:26:36 CDT 2009 for 4 minutes
Timing Measurement ended Tue Sep 22 10:30:36 CDT 2009


Calculating results

Minimum transactions by a warehouse = 958513
Maximum transactions by a warehouse = 1021572
Difference (thread spread) = 63059 (6.17%)

===============================================================================
TOTALS FOR: COMPANY with 8 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   3505213    668.48   0.000  15.858   0.000   total      990.0MB
      Payment:   2417576    177.94   0.000   4.887   0.000    used      714.9MB
  OrderStatus:    241758     24.29   0.000   0.916   0.000
     Delivery:    241755    686.58   0.000  15.884   0.003
  Stock Level:    241758     46.38   0.000   0.572   0.000
  Cust Report:   1329933    288.35   0.000   5.564   0.000

           throughput =      33237.76 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 9...


Loading Warehouse 10...


Loading Warehouse 11...


Loading Warehouse 12...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
Timing Measurement began Tue Sep 22 10:30:39 CDT 2009 for 4 minutes
Timing Measurement ended Tue Sep 22 10:34:50 CDT 2009


Calculating results

Minimum transactions by a warehouse = 313177
Maximum transactions by a warehouse = 328849
Difference (thread spread) = 15672 (4.77%)

===============================================================================
TOTALS FOR: COMPANY with 12 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   1687030   1564.48   0.000  15.739   0.001   total     1099.7MB
      Payment:   1163511    343.50   0.000  15.762   0.000    used      619.9MB
  OrderStatus:    116349     40.27   0.000   2.377   0.000
     Delivery:    116350    521.38   0.000  15.763   0.004
  Stock Level:    116352     47.64   0.000  12.843   0.000
  Cust Report:    639992    495.02   0.000  15.734   0.001

           throughput =      15266.74 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 13...


Loading Warehouse 14...


Loading Warehouse 15...


Loading Warehouse 16...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
Timing Measurement began Tue Sep 22 10:34:58 CDT 2009 for 4 minutes
Timing Measurement ended Tue Sep 22 10:38:58 CDT 2009


Calculating results

Minimum transactions by a warehouse = 31778
Maximum transactions by a warehouse = 88132
Difference (thread spread) = 56354 (63.94%)

===============================================================================
TOTALS FOR: COMPANY with 16 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    385855   2854.58   0.000  25.537   0.007   total     1478.7MB
      Payment:    266069    312.30   0.000   6.898   0.001    used      922.8MB
  OrderStatus:     26605     90.83   0.000  24.858   0.003
     Delivery:     26609    260.76   0.000  25.914   0.010
  Stock Level:     26608     28.04   0.000   2.265   0.001
  Cust Report:    146322    284.89   0.000  24.784   0.002

           throughput =       3658.04 SPECjbb2005 bops 


Calling Reporter
SPECjbb2005 bops = 15234, SPECjbb2005 bops/JVM = 15234

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: Sep 22, 2009

Validity
Warning: Missing point: 0 will used for point 5.
Warning: Missing point: 0 will used for point 6.
Warning: Missing point: 0 will used for point 7.
No errors.  Valid run.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              1                18309
              2                34277
              3                39737
            * 4                42931
            * 8                33238
             12                15267
             16                 3658
                                    
Throughput      15234               

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        ./jbb.jar:./check.jar:/root/asplos/apps/spec
Procs avail to Java       4                         |                      _jbb2005/jbb.jar:/root/asplos/apps/spec_jbb2
Memory (MB)               4096                      |                      005/check.jar:.:                            
Memory Details            punch cards               | JVM BOOTCLASSPATH    /usr/lib/jvm/java-6-sun-1.6.0.07/jre/lib/amd
L1 Cache                  4KBI+4KBD                 |                      64/server:/usr/lib/jvm/java-6-sun-1.6.0.07/j
L2 Cache                  64KB(I+D) off chip        |                      re/lib/amd64:/usr/lib/jvm/java-6-sun-1.6.0.0
Other Cache                                         |                      7/jre/../lib/amd64::.:/usr/java/packages/lib
Filesystem                UFS                       |                      /amd64:/lib:/usr/lib                        
Disks                     1 x 4GB SCSI (classes) 1  | OS Version           Phobos DOS V33.333 patch-level 78           
                          x 12GB SCSI (OS)          | Other S/W            Neptune JIT Accelerator 2.3b6               
Other H/W                 AT&T Rotary Telephone     |                                                                  
                                                    | AOT Compilation Details                                          
                                                    | <p>precompiled code                                              
                                                    | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          Sep 22, 2009      
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            

* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    1   18309      990      187   <0.01   <0.01 new_order       241473 9.90  .012    
                                                payment         166449 3.32  .082    
                                                order_status     16645 .419  .010    
                                                delivery         16645 10.0  <0.01   
                                                stock_level      16644 .926  <0.01   
                                                cust_report      91425 4.63  .130    
    2   34277      990      173    3.90   <0.01 new_order       451911 20.6  .078    
                                                payment         311607 6.61  .139    
                                                order_status     31160 .827  <0.01   
                                                delivery         31160 19.6  .118    
                                                stock_level      31160 1.62  .023    
                                                cust_report     171300 9.52  .023    
    3   39737      990      291    3.80   <0.01 new_order       524113 28.6  .101    
                                                payment         361323 8.61  .068    
                                                order_status     36133 1.22  .040    
                                                delivery         36131 32.4  .085    
                                                stock_level      36132 2.80  .101    
                                                cust_report     198531 14.8  .084    
    4   42931      990      366    4.91   <0.01 new_order      4526969 296   .136    
                                                payment        3122288 88.5  .123    
                                                order_status    312230 12.8  .067    
                                                delivery        312228 363   .103    
                                                stock_level     312228 27.8  .075    
                                                cust_report    1717602 157   .099    
    8   33238      990      715    6.17    .012 new_order      3505213 668   15.9    
                                                payment        2417576 178   4.89    
                                                order_status    241758 24.3  .916    
                                                delivery        241755 687   15.9    
                                                stock_level     241758 46.4  .572    
                                                cust_report    1329933 288   5.56    
   12   15267     1100      620    4.77    4.79 new_order      1687030 1564  15.7    
                                                payment        1163511 343   15.8    
                                                order_status    116349 40.3  2.38    
                                                delivery        116350 521   15.8    
                                                stock_level     116352 47.6  12.8    
                                                cust_report     639992 495   15.7    
   16    3658     1479      923    63.9    .016 new_order       385855 2855  25.5    
                                                payment         266069 312   6.90    
                                                order_status     26605 90.8  24.9    
                                                delivery         26609 261   25.9    
                                                stock_level      26608 28.0  2.27    
                                                cust_report     146322 285   24.8    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

Output files: results/SPECjbbSingleJVM/SPECjbb.015.txt, results/SPECjbbSingleJVM/SPECjbb.015.raw, results/SPECjbbSingleJVM/SPECjbb.015.html


Reporter messages:
Warning: Missing point: 0 will used for point 5.
Warning: Missing point: 0 will used for point 6.
Warning: Missing point: 0 will used for point 7.
No errors.  Valid run.

Valid run, Score is  15234

