Opened results/SPECjbbSingleJVM/SPECjbb.019.results
Opened results/SPECjbbSingleJVM/SPECjbb.019.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jar validity is true


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Start User Threads
  started user thread for Warehouse 1
Timing Measurement began Fri Sep 25 05:08:43 CDT 2009 for 0.5 minutes
Timing Measurement ended Fri Sep 25 05:09:13 CDT 2009


Calculating results

Minimum transactions by a warehouse = 544680
Maximum transactions by a warehouse = 544680
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 1 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    239322      9.97   0.000   0.129   0.000   total      989.9MB
      Payment:    165057      3.15   0.000   0.013   0.000    used      131.8MB
  OrderStatus:     16505      0.39   0.000   0.001   0.000
     Delivery:     16504      9.95   0.000   0.011   0.001
  Stock Level:     16505      0.98   0.000   0.013   0.000
  Cust Report:     90787      4.75   0.000   0.082   0.000

           throughput =      18156.00 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Fri Sep 25 05:09:13 CDT 2009 for 0.5 minutes
Timing Measurement ended Fri Sep 25 05:09:43 CDT 2009


Calculating results

Minimum transactions by a warehouse = 502041
Maximum transactions by a warehouse = 519079
Difference (thread spread) = 17038 (3.28%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    448721     20.82   0.000   0.097   0.000   total      989.9MB
      Payment:    309432      6.52   0.000   0.077   0.000    used      299.9MB
  OrderStatus:     30943      0.86   0.000   0.023   0.000
     Delivery:     30942     19.86   0.000   0.097   0.001
  Stock Level:     30944      1.51   0.000   0.021   0.000
  Cust Report:    170138      9.26   0.000   0.023   0.000

           throughput =      34036.20 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 3...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
Timing Measurement began Fri Sep 25 05:09:44 CDT 2009 for 0.5 minutes
Timing Measurement ended Fri Sep 25 05:10:14 CDT 2009


Calculating results

Minimum transactions by a warehouse = 397340
Maximum transactions by a warehouse = 409903
Difference (thread spread) = 12563 (3.06%)

===============================================================================
TOTALS FOR: COMPANY with 3 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    529356     28.90   0.000   0.109   0.000   total      989.9MB
      Payment:    365065      8.63   0.000   0.082   0.000    used      300.7MB
  OrderStatus:     36508      1.29   0.000   0.054   0.000
     Delivery:     36507     32.58   0.000   0.123   0.001
  Stock Level:     36508      2.46   0.000   0.048   0.000
  Cust Report:    200776     14.63   0.000   0.049   0.000

           throughput =      40157.33 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 4...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
Timing Measurement began Fri Sep 25 05:10:15 CDT 2009 for 4 minutes
Timing Measurement ended Fri Sep 25 05:14:15 CDT 2009


Calculating results

Minimum transactions by a warehouse = 2503479
Maximum transactions by a warehouse = 2646009
Difference (thread spread) = 142530 (5.39%)

===============================================================================
TOTALS FOR: COMPANY with 4 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   4555006    294.31   0.000   0.110   0.000   total      989.9MB
      Payment:   3141376     88.79   0.000   0.087   0.000    used      324.1MB
  OrderStatus:    314137     12.97   0.000   0.085   0.000
     Delivery:    314137    364.12   0.000   0.111   0.001
  Stock Level:    314138     25.52   0.000   0.075   0.000
  Cust Report:   1727742    159.21   0.000   0.090   0.000

           throughput =      43193.72 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 5...


Loading Warehouse 6...


Loading Warehouse 7...


Loading Warehouse 8...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
Timing Measurement began Fri Sep 25 05:14:17 CDT 2009 for 4 minutes
Timing Measurement ended Fri Sep 25 05:18:57 CDT 2009


Calculating results

Minimum transactions by a warehouse = 488169
Maximum transactions by a warehouse = 752642
Difference (thread spread) = 264473 (35.14%)

===============================================================================
TOTALS FOR: COMPANY with 8 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2204498   1079.72   0.000  64.134   0.000   total      990.0MB
      Payment:   1520527    178.54   0.000   5.188   0.000    used      554.6MB
  OrderStatus:    152053     16.11   0.000   1.359   0.000
     Delivery:    152055    559.86   0.000  63.713   0.004
  Stock Level:    152053     39.87   0.000   5.623   0.000
  Cust Report:    836568    397.74   0.000  63.721   0.000

           throughput =      17883.89 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 9...


Loading Warehouse 10...


Loading Warehouse 11...


Loading Warehouse 12...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
Timing Measurement began Fri Sep 25 05:19:39 CDT 2009 for 4 minutes
Timing Measurement ended Fri Sep 25 05:26:55 CDT 2009


Calculating results

Minimum transactions by a warehouse = 408
Maximum transactions by a warehouse = 527059
Difference (thread spread) = 526651 (99.92%)

===============================================================================
TOTALS FOR: COMPANY with 12 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   1086982   4035.01   0.000  ******   0.004   total     1141.0MB
      Payment:    749702    480.94   0.000  ******   0.001    used      786.9MB
  OrderStatus:     74971     36.12   0.000   3.118   0.000
     Delivery:     74972    287.99   0.000  21.116   0.004
  Stock Level:     74969     42.70   0.000  17.899   0.001
  Cust Report:    412419    689.90   0.000  ******   0.002

           throughput =       5675.02 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 13...


Loading Warehouse 14...


Loading Warehouse 15...


Loading Warehouse 16...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
Timing Measurement began Fri Sep 25 05:28:41 CDT 2009 for 4 minutes
Timing Measurement ended Fri Sep 25 05:32:42 CDT 2009


Calculating results

Minimum transactions by a warehouse = 49
Maximum transactions by a warehouse = 14607
Difference (thread spread) = 14558 (99.66%)

===============================================================================
TOTALS FOR: COMPANY with 16 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:     19846   2506.91   0.000  ******   0.126   total     1141.0MB
      Payment:     13676    315.74   0.000  70.518   0.023    used      670.9MB
  OrderStatus:      1367     11.26   0.000   1.138   0.008
     Delivery:      1368    217.34   0.000  ******   0.159
  Stock Level:      1368     45.15   0.000  29.510   0.033
  Cust Report:      7517    258.50   0.000  75.573   0.034

           throughput =        187.60 SPECjbb2005 bops 


Calling Reporter
SPECjbb2005 bops = 12216, SPECjbb2005 bops/JVM = 12216

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: Sep 25, 2009

Validity
 INVALID: for point 4, elapsed ms =280574.0 specified measurement interval seconds = 240.0.

 elapsed / intended =116.90583333333333 > 115% 

INVALID: measurement interval failing to end in close enough time limits.
Warning: Missing point: 0 will used for point 5.
Warning: Missing point: 0 will used for point 6.
Warning: Missing point: 0 will used for point 7.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              1                18156
              2                34036
              3                40157
            * 4                43194
            * 8                17884
             12                 5675
             16                  188
                                    
Throughput      12216               

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        ./jbb.jar:./check.jar:/root/asplos/apps/spec
Procs avail to Java       4                         |                      _jbb2005/jbb.jar:/root/asplos/apps/spec_jbb2
Memory (MB)               4096                      |                      005/check.jar:.:/root/asplos/apps/spec_jbb20
Memory Details            punch cards               |                      05/jbb.jar:/root/asplos/apps/spec_jbb2005/ch
L1 Cache                  4KBI+4KBD                 |                      eck.jar:.:                                  
L2 Cache                  64KB(I+D) off chip        | JVM BOOTCLASSPATH    /usr/lib/jvm/java-6-sun-1.6.0.07/jre/lib/amd
Other Cache                                         |                      64/server:/usr/lib/jvm/java-6-sun-1.6.0.07/j
Filesystem                UFS                       |                      re/lib/amd64:/usr/lib/jvm/java-6-sun-1.6.0.0
Disks                     1 x 4GB SCSI (classes) 1  |                      7/jre/../lib/amd64::.:.:/usr/java/packages/l
                          x 12GB SCSI (OS)          |                      ib/amd64:/lib:/usr/lib                      
Other H/W                 AT&T Rotary Telephone     | OS Version           Phobos DOS V33.333 patch-level 78           
                                                    | Other S/W            Neptune JIT Accelerator 2.3b6               
                                                    |                                                                  
                                                    | AOT Compilation Details                                          
                                                    | <p>precompiled code                                              
                                                    | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          Sep 25, 2009      
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            
*** Invalid Result
This result is not valid for the following reason(s):
 INVALID: for point 4, elapsed ms =280574.0 specified measurement interval seconds = 240.0.

 elapsed / intended =116.90583333333333 > 115% 

INVALID: measurement interval failing to end in close enough time limits.
Warning: Missing point: 0 will used for point 5.
Warning: Missing point: 0 will used for point 6.
Warning: Missing point: 0 will used for point 7.
INVALID run; Score is 12216



* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    1   18156      990      132   <0.01   <0.01 new_order       239322 9.97  .129    
                                                payment         165057 3.15  .013    
                                                order_status     16505 .393  <0.01   
                                                delivery         16504 9.95  .011    
                                                stock_level      16505 .982  .013    
                                                cust_report      90787 4.75  .082    
    2   34036      990      300    3.28   <0.01 new_order       448721 20.8  .097    
                                                payment         309432 6.52  .077    
                                                order_status     30943 .861  .023    
                                                delivery         30942 19.9  .097    
                                                stock_level      30944 1.51  .021    
                                                cust_report     170138 9.26  .023    
    3   40157      990      301    3.06   <0.01 new_order       529356 28.9  .109    
                                                payment         365065 8.63  .082    
                                                order_status     36508 1.29  .054    
                                                delivery         36507 32.6  .123    
                                                stock_level      36508 2.46  .048    
                                                cust_report     200776 14.6  .049    
    4   43194      990      324    5.39   <0.01 new_order      4555006 294   .110    
                                                payment        3141376 88.8  .087    
                                                order_status    314137 13.0  .085    
                                                delivery        314137 364   .111    
                                                stock_level     314138 25.5  .075    
                                                cust_report    1727742 159   .090    
    8   17884      990      555    35.1    16.9 new_order      2204498 1080  64.1    
                                                payment        1520527 179   5.19    
                                                order_status    152053 16.1  1.36    
                                                delivery        152055 560   63.7    
                                                stock_level     152053 39.9  5.62    
                                                cust_report     836568 398   63.7    
   12    5675     1141      787    99.9    81.6 new_order      1086982 4035  201     
                                                payment         749702 481   201     
                                                order_status     74971 36.1  3.12    
                                                delivery         74972 288   21.1    
                                                stock_level      74969 42.7  17.9    
                                                cust_report     412419 690   201     
   16     188     1141      671    99.7    .260 new_order        19846 2507  161     
                                                payment          13676 316   70.5    
                                                order_status      1367 11.3  1.14    
                                                delivery          1368 217   135     
                                                stock_level       1368 45.2  29.5    
                                                cust_report       7517 259   75.6    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

Output files: results/SPECjbbSingleJVM/SPECjbb.019.txt, results/SPECjbbSingleJVM/SPECjbb.019.raw, results/SPECjbbSingleJVM/SPECjbb.019.html


Reporter messages:
 INVALID: for point 4, elapsed ms =280574.0 specified measurement interval seconds = 240.0.

 elapsed / intended =116.90583333333333 > 115% 

INVALID: measurement interval failing to end in close enough time limits.
Warning: Missing point: 0 will used for point 5.
Warning: Missing point: 0 will used for point 6.
Warning: Missing point: 0 will used for point 7.
INVALID run; Score is  12216

