Oct 30 12:30:55 adsl-s04 kernel: [   48.867424] Memory allocation failed.
Oct 30 12:30:55 adsl-s04 kernel: [   48.891714] Memory allocation failed.
Oct 30 12:30:55 adsl-s04 kernel: [   48.891850] Memory allocation failed.
Oct 30 12:30:55 adsl-s04 kernel: [   48.891954] Memory allocation failed.
Oct 30 12:30:55 adsl-s04 kernel: [   48.892051] Memory allocation failed.
Oct 30 12:30:55 adsl-s04 kernel: [   48.892185] Memory allocation failed.
Oct 30 12:30:55 adsl-s04 kernel: [   48.914040] Memory allocation failed.
Oct 30 12:30:55 adsl-s04 kernel: [   48.914171] Memory allocation failed.
Oct 30 12:30:55 adsl-s04 kernel: [   48.914172] ****LAST WATERMARK SET AS 267657 .
Oct 30 12:30:55 adsl-s04 kernel: [   48.914174] low:high:copy:total 109:19:173
